extension=pdo_pgsql
extension=pgsql

#zend_extension=xdebug

[xdebug]
#xdebug.mode=develop,debug,coverage
#xdebug.client_host=172.26.244.166 
#xdebug.client_port=9003
#xdebug.start_with_request=yes
#xdebug.idekey=VSCODE
#xdebug.discover_client_host=true
#xdebug.connect_timeout_ms=2000